# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: programming_language
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sam/Programming/C++/programming-language/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target programming_language


#############################################
# Order-only phony target for programming_language

build cmake_object_order_depends_target_programming_language: phony || CMakeFiles/programming_language.dir

build CMakeFiles/programming_language.dir/src/main.cpp.o: CXX_COMPILER__programming_language_unscanned_Debug /home/sam/Programming/C++/programming-language/src/main.cpp || cmake_object_order_depends_target_programming_language
  DEP_FILE = CMakeFiles/programming_language.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/programming_language.dir
  OBJECT_FILE_DIR = CMakeFiles/programming_language.dir/src

build CMakeFiles/programming_language.dir/src/Lexical_Analysis/Lexer.cpp.o: CXX_COMPILER__programming_language_unscanned_Debug /home/sam/Programming/C++/programming-language/src/Lexical_Analysis/Lexer.cpp || cmake_object_order_depends_target_programming_language
  DEP_FILE = CMakeFiles/programming_language.dir/src/Lexical_Analysis/Lexer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/programming_language.dir
  OBJECT_FILE_DIR = CMakeFiles/programming_language.dir/src/Lexical_Analysis

build CMakeFiles/programming_language.dir/src/Lexical_Analysis/Token.cpp.o: CXX_COMPILER__programming_language_unscanned_Debug /home/sam/Programming/C++/programming-language/src/Lexical_Analysis/Token.cpp || cmake_object_order_depends_target_programming_language
  DEP_FILE = CMakeFiles/programming_language.dir/src/Lexical_Analysis/Token.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/programming_language.dir
  OBJECT_FILE_DIR = CMakeFiles/programming_language.dir/src/Lexical_Analysis

build CMakeFiles/programming_language.dir/src/Error_Classes/Base_Error.cpp.o: CXX_COMPILER__programming_language_unscanned_Debug /home/sam/Programming/C++/programming-language/src/Error_Classes/Base_Error.cpp || cmake_object_order_depends_target_programming_language
  DEP_FILE = CMakeFiles/programming_language.dir/src/Error_Classes/Base_Error.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/programming_language.dir
  OBJECT_FILE_DIR = CMakeFiles/programming_language.dir/src/Error_Classes

build CMakeFiles/programming_language.dir/src/Error_Classes/Illegal_Char_Error.cpp.o: CXX_COMPILER__programming_language_unscanned_Debug /home/sam/Programming/C++/programming-language/src/Error_Classes/Illegal_Char_Error.cpp || cmake_object_order_depends_target_programming_language
  DEP_FILE = CMakeFiles/programming_language.dir/src/Error_Classes/Illegal_Char_Error.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/programming_language.dir
  OBJECT_FILE_DIR = CMakeFiles/programming_language.dir/src/Error_Classes


# =============================================================================
# Link build statements for EXECUTABLE target programming_language


#############################################
# Link the executable programming_language

build programming_language: CXX_EXECUTABLE_LINKER__programming_language_Debug CMakeFiles/programming_language.dir/src/main.cpp.o CMakeFiles/programming_language.dir/src/Lexical_Analysis/Lexer.cpp.o CMakeFiles/programming_language.dir/src/Lexical_Analysis/Token.cpp.o CMakeFiles/programming_language.dir/src/Error_Classes/Base_Error.cpp.o CMakeFiles/programming_language.dir/src/Error_Classes/Illegal_Char_Error.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/programming_language.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = programming_language
  TARGET_PDB = programming_language.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Programming/C++/programming-language/cmake-build-debug && /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Programming/C++/programming-language/cmake-build-debug && /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sam/Programming/C++/programming-language -B/home/sam/Programming/C++/programming-language/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sam/Programming/C++/programming-language/cmake-build-debug

build all: phony programming_language

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/sam/Programming/C++/programming-language/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/sam/Programming/C++/programming-language/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
