# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nova
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sam/Dev/Nova/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nova


#############################################
# Order-only phony target for nova

build cmake_object_order_depends_target_nova: phony || CMakeFiles/nova.dir

build CMakeFiles/nova.dir/src/main.cpp.o: CXX_COMPILER__nova_unscanned_Debug /home/sam/Dev/Nova/src/main.cpp || cmake_object_order_depends_target_nova
  DEP_FILE = CMakeFiles/nova.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sam/Dev/Nova/src
  OBJECT_DIR = CMakeFiles/nova.dir
  OBJECT_FILE_DIR = CMakeFiles/nova.dir/src

build CMakeFiles/nova.dir/src/Lexer/Lexer.cpp.o: CXX_COMPILER__nova_unscanned_Debug /home/sam/Dev/Nova/src/Lexer/Lexer.cpp || cmake_object_order_depends_target_nova
  DEP_FILE = CMakeFiles/nova.dir/src/Lexer/Lexer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sam/Dev/Nova/src
  OBJECT_DIR = CMakeFiles/nova.dir
  OBJECT_FILE_DIR = CMakeFiles/nova.dir/src/Lexer

build CMakeFiles/nova.dir/src/Errors/Base_Error.cpp.o: CXX_COMPILER__nova_unscanned_Debug /home/sam/Dev/Nova/src/Errors/Base_Error.cpp || cmake_object_order_depends_target_nova
  DEP_FILE = CMakeFiles/nova.dir/src/Errors/Base_Error.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sam/Dev/Nova/src
  OBJECT_DIR = CMakeFiles/nova.dir
  OBJECT_FILE_DIR = CMakeFiles/nova.dir/src/Errors

build CMakeFiles/nova.dir/src/Errors/Parser_Error.cpp.o: CXX_COMPILER__nova_unscanned_Debug /home/sam/Dev/Nova/src/Errors/Parser_Error.cpp || cmake_object_order_depends_target_nova
  DEP_FILE = CMakeFiles/nova.dir/src/Errors/Parser_Error.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sam/Dev/Nova/src
  OBJECT_DIR = CMakeFiles/nova.dir
  OBJECT_FILE_DIR = CMakeFiles/nova.dir/src/Errors

build CMakeFiles/nova.dir/src/Errors/Illegal_Char_Error.cpp.o: CXX_COMPILER__nova_unscanned_Debug /home/sam/Dev/Nova/src/Errors/Illegal_Char_Error.cpp || cmake_object_order_depends_target_nova
  DEP_FILE = CMakeFiles/nova.dir/src/Errors/Illegal_Char_Error.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sam/Dev/Nova/src
  OBJECT_DIR = CMakeFiles/nova.dir
  OBJECT_FILE_DIR = CMakeFiles/nova.dir/src/Errors

build CMakeFiles/nova.dir/src/Parser/Parser.cpp.o: CXX_COMPILER__nova_unscanned_Debug /home/sam/Dev/Nova/src/Parser/Parser.cpp || cmake_object_order_depends_target_nova
  DEP_FILE = CMakeFiles/nova.dir/src/Parser/Parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sam/Dev/Nova/src
  OBJECT_DIR = CMakeFiles/nova.dir
  OBJECT_FILE_DIR = CMakeFiles/nova.dir/src/Parser

build CMakeFiles/nova.dir/src/Asm_Generation/LinuxAsm.cpp.o: CXX_COMPILER__nova_unscanned_Debug /home/sam/Dev/Nova/src/Asm_Generation/LinuxAsm.cpp || cmake_object_order_depends_target_nova
  DEP_FILE = CMakeFiles/nova.dir/src/Asm_Generation/LinuxAsm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sam/Dev/Nova/src
  OBJECT_DIR = CMakeFiles/nova.dir
  OBJECT_FILE_DIR = CMakeFiles/nova.dir/src/Asm_Generation

build CMakeFiles/nova.dir/src/Timing/Timer.cpp.o: CXX_COMPILER__nova_unscanned_Debug /home/sam/Dev/Nova/src/Timing/Timer.cpp || cmake_object_order_depends_target_nova
  DEP_FILE = CMakeFiles/nova.dir/src/Timing/Timer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sam/Dev/Nova/src
  OBJECT_DIR = CMakeFiles/nova.dir
  OBJECT_FILE_DIR = CMakeFiles/nova.dir/src/Timing


# =============================================================================
# Link build statements for EXECUTABLE target nova


#############################################
# Link the executable nova

build nova: CXX_EXECUTABLE_LINKER__nova_Debug CMakeFiles/nova.dir/src/main.cpp.o CMakeFiles/nova.dir/src/Lexer/Lexer.cpp.o CMakeFiles/nova.dir/src/Errors/Base_Error.cpp.o CMakeFiles/nova.dir/src/Errors/Parser_Error.cpp.o CMakeFiles/nova.dir/src/Errors/Illegal_Char_Error.cpp.o CMakeFiles/nova.dir/src/Parser/Parser.cpp.o CMakeFiles/nova.dir/src/Asm_Generation/LinuxAsm.cpp.o CMakeFiles/nova.dir/src/Timing/Timer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/nova.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nova
  TARGET_PDB = nova.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Dev/Nova/cmake-build-debug && /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Dev/Nova/cmake-build-debug && /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sam/Dev/Nova -B/home/sam/Dev/Nova/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sam/Dev/Nova/cmake-build-debug

build all: phony nova

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sam/Dev/Nova/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sam/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/sam/Dev/Nova/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
